PowerBIEmbedded-Native-WPFBrowser/MainWindow.xaml

<Window x:Class="PowerBIEmbedded_Native.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Power BI Embedded Sample" Height="864.062" Width="1081.13" FontWeight="Bold">
    <Grid x:Name="ControlsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10">
            <Label Margin="5,5" FontSize="16" HorizontalAlignment="Center" >Authenticate</Label>
            <Button x:Name="LoginAAD" Click="LoginAAD_Click"  FontWeight="Bold" FontSize="16" Margin="5"  Content="Authenticate" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10" >
            <Label Margin="5,5" FontSize="16" HorizontalAlignment="Center">App Workspaces</Label>
            <ComboBox x:Name="appWorkSpacesList"  SelectionChanged="appWorkSpacesList_SelectionChanged" Margin="5" FontSize="14" DisplayMemberPath="Name" SelectedIndex="0" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <Label Margin="5,5" FontSize="16" HorizontalAlignment="Center">Dashboards</Label>
            <ComboBox x:Name="appWorkSpacesDashboardList" Margin="5" DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="appWorkSpacesDashboardList_SelectionChanged" />
            <RadioButton x:Name="DashboardSelected"  GroupName="PBIRenderSelect" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <Label Margin="5,5" FontSize="16" HorizontalAlignment="Center">Reports</Label>

            <ComboBox x:Name="appWorkSpacesReportList"  Margin="5" DisplayMemberPath="Name" SelectedIndex="0" />
            <RadioButton x:Name="ReportSelected"  GroupName="PBIRenderSelect" HorizontalAlignment="Center"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <Label Margin="5,5" FontSize="16" HorizontalAlignment="Center">Tiles</Label>
            <ComboBox x:Name="appWorkSpacesTileList"   DisplayMemberPath="Name" Margin="5"  MinWidth="75" ></ComboBox>
            <RadioButton x:Name="TileSelected"  GroupName="PBIRenderSelect" HorizontalAlignment="Center"></RadioButton>
        </StackPanel>
        <Button x:Name="Embed_Report" Grid.Column="6" Content="Embed" Margin="5" VerticalAlignment="Center" Width="74" Click="Embed_Click" IsEnabled="true"/>
        <Label Grid.Row="2" VerticalAlignment="bottom">Log</Label>
        <Border Grid.Row="3" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="Black" >
            <ScrollViewer Margin="0,5,0,5">
                <TextBlock x:Name="EmbeddedLogger" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0"/>
            </ScrollViewer>
        </Border>
        <WebBrowser Grid.Row="1" Grid.ColumnSpan="6"  x:Name="PBIEmbeddedWB"  Navigated="PBIEmbeddedWB_Navigated" Margin="0,10" />
    </Grid>
</Window>
